[layout]
min_tilesize = 250
max_tilesize = 350

[colors]
# Adapted from PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/875cb32a1c6522f8472443cea508ddbd0e1bc15f/games/cube.c#L1501-L1503
_order = background border blue
background = 1.0
border     = 0.0
blue       = 0.75
