[layout]
min_tilesize = 100
max_tilesize = 150

[full_refresh]
# New puzzles are light gray and white; skip the full refresh
new_puzzle = false
solving_puzzle = true

[colors]
# From PocketPuzzles
_order = background text textclash texthight_1 texthight_2 domino dominoclash dominotext edge highlight_1 highlight_2
background = 1
text = 0
textclash = 0.5
texthigh_1 = 0.25
texthigh_2 = 0.75
domino = 0
dominoclash = 0.75
dominotext = 1
edge = 0
highlight_1 = 0.6
highlight_2 = 0.4