[layout]
min_tilesize = 100
max_tilesize = 150

[full_refresh]
# New puzzles are black and light gray; skip the full refresh
new_puzzle = false
solving_puzzle = true

[colors]
# From PocketPuzzles
_order = background foreground lineunknown highlight mistake satisfied faint
background = 1
foreground = 0
lineunknown = 0.75
highlight = 1
mistake = 0.25
satisfied = 0.9
faint = 1