[layout]
min_tilesize = 100
max_tilesize = 150

[full_refresh]
new_puzzle = true
solving_puzzle = true

[colors]
# From PocketPuzzles
_order = background highlight lowlight text done negative positive cursor neutral not error
background = 1.0
highlight = 0.75
lowlight = 0.25
text = 0.0
done = 0.75
negative = 0.25
positive = 0.75
cursor = 0.9
neutral = 0.5
not = 0.25
error = 0.5