[layout]
min_tilesize = 125
max_tilesize = 200

[full_refresh]
new_puzzle = true
solving_puzzle = true

[colors]
# From PocketPuzzles, but reversed
_order = black vdarkgrey darkgrey lightgrey vlightgrey white
black = 1.0
vdarkgrey = 0.6
darkgrey = 0.5
lightgrey = 0.4
vlightgrey = 0.3
white = 0.0
