[layout]
min_tilesize = 125
max_tilesize = 150

[full_refresh]
# New puzzles are mostly white; skip the full refresh
new_puzzle = false
solving_puzzle = true

[colors]
# Adapted from PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/1c38756794b2ec4357251dc4eb3aa99225edba30/games/tracks.c#L2304-L2315
_order = background track_background grid clue cursor track track_clue sleeper dragon dragoff error flash error_background
background       = 1.0
track_background = 0.85 # aka lowlight
grid             = 0.5  # aka highlight
clue             = 0.0
cursor           = 0.6
track            = 0.5
track_clue       = 0.0
sleeper          = 0.25
dragon           = 0.75
dragoff          = 1.0
error            = 0.75
flash            = 0.5
error_background = 0.25
